# wizard.dev

./: .editorconfig  .gitattributes  .gitignore  404.html  CNAME  README.md  index.html  mkdocs.yml  requirements.txt  wizard.code-workspace
docs/: .pages.yml  (+2 more)
projects/lightspeed/: .editorconfig  .gitignore  Directory.Build.props  Lightspeed.sln  actions.runsettings  local.runsettings
projects/lightspeed/src/: Directory.Build.props
projects/lightspeed/src/Lightspeed/: App.razor  Lightspeed.csproj  Program.cs  Usings.cs  _Imports.razor
projects/lightspeed/src/Lightspeed/Code/: Usings.cs
projects/lightspeed/src/Lightspeed/Code/Classification/: Dataset.cs  DatasetElement.cs  DatasetImageElement.cs  DatasetInstance.cs  DatasetSlice.cs  LossType.cs  OptimizerType.cs
projects/lightspeed/src/Lightspeed/Code/Datasets/: Dataset.cs  DatasetElement.cs  DatasetInstance.cs  DatasetSlice.cs
projects/lightspeed/src/Lightspeed/Code/Serialization/: JsonModelMetadata.cs  ModelMetadata.cs  ModelSelectorStatics.cs  ReadOnlyStorage.cs  Storage.cs
projects/lightspeed/src/Lightspeed/Code/Utils/: GrayscaleBitmap.cs
projects/lightspeed/src/Lightspeed/Components/Datasets/: DatasetGridElement.razor  DatasetGridElement.razor.cs  GrayscaleImageElement.razor  GrayscaleImageElement.razor.cs  GrayscaleImageElement.razor.css
projects/lightspeed/src/Lightspeed/Components/Nav/: TopNavBar.razor  TopNavBar.razor.cs  TopNavBarButton.razor  TopNavBarButton.razor.cs  TopNavBarButton.razor.css
projects/lightspeed/src/Lightspeed/Components/Training/: DatasetSelector.razor  DatasetSelector.razor.cs  DatasetSelector.razor.css  IntModelHyperparameter.razor  IntModelHyperparameter.razor.cs  ModelHyperparameter.razor  ModelHyperparameter.razor.cs  ModelSelector.razor  ModelSelector.razor.cs  ModelSelector.razor.css
projects/lightspeed/src/Lightspeed/Components/Utils/: LineGraph.razor  LineGraph.razor.cs  PaginationBar.razor  PaginationBar.razor.cs
projects/lightspeed/src/Lightspeed/Components/Validators/: BoolHyperparameter.razor  BoolHyperparameter.razor.cs  EnumHyperparameter.razor  (+8 more)
projects/lightspeed/src/Lightspeed/Data/: WeatherForecast.cs  WeatherForecastService.cs
projects/lightspeed/src/Lightspeed/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
projects/lightspeed/src/Lightspeed/Pages/: DatasetsHome.razor  DatasetsHome.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
projects/lightspeed/src/Lightspeed/Properties/: launchSettings.json
projects/lightspeed/src/Lightspeed/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
projects/matrix-cache-sim/src/Cli/: Cli.csproj  Configurations.cs  Program.cs
projects/matrix-cache-sim/src/Cli/Commands/: EvaluateCommand.cs
projects/matrix-cache-sim/src/Cli/Reporter/: ConsoleStatsReporter.cs  StatsReporter.cs
projects/matrix-cache-sim/src/Cli/Results/: AgentResults.cs  ResultStatistics.cs  SimulationConfig.cs  SimulationResults.cs  SimulationRun.cs
projects/matrix-cache-sim/src/Cli/Rewards/: ConstRewardComponent.cs  RewardComponent.cs
projects/matrix-cache-sim/src/Cli/Runners/: SequentialLocalTestRunner.cs  TestRunner.cs
projects/matrix-cache-sim/src/Cli/Simulation/: Instance.cs  SimulationResults.cs
projects/matrix-cache-sim/src/Simulator/: Class1.cs  ModularSimulator.cs  Simulator.cs  Simulator.csproj
projects/matrix-cache-sim/src/Simulator/Actions/: Action.cs  ActionStatics.cs  ReadAction.cs  Result.cs  WriteAction.cs
projects/matrix-cache-sim/src/Simulator/CacheLines/: CacheLine.cs  CacheLineFactory.cs  WriteThroughCacheLine.cs  WriteThroughCacheLineFactory.cs
projects/matrix-cache-sim/src/Simulator/Caches/: Cache.cs  ModularCache.cs
projects/matrix-cache-sim/src/Simulator/Events/: OnCacheLineAccessedEventArgs.cs  OnCacheLineEvictedEventArgs.cs  OnCacheLineLoadedEventArgs.cs  OnMemoryAccessedEventArgs.cs
projects/matrix-cache-sim/src/Simulator/Memory/: ArrayMemory.cs  Memory.cs
projects/matrix-cache-sim/src/Simulator/Simulation/: ColumnMajorMatrix.cs  Matrix.cs  MatrixStatics.cs  MemoryMatrix.cs  Register.cs  RowMajorMatrix.cs
projects/matrix-cache-sim/src/Simulator/Validators/: MemoryValidator.cs  SequentialMemoryValidator.cs
projects/matrix-cache-sim/test/: Directory.Build.props
projects/matrix-cache-sim/test/AgentsTests/: AgentsTests.csproj
projects/matrix-cache-sim/test/AgentsTests/Naive/: NaiveAgentFactoryTests.cs  NaiveAgentTests.cs
projects/matrix-cache-sim/test/CommonTests/: CommonTests.csproj  Usings.cs
projects/matrix-cache-sim/test/CommonTests/Actions/: ActionTests.cs  ReadActionTests.cs  WriteActionTests.cs
projects/matrix-cache-sim/test/CommonTests/Simulation/: MatrixStaticsTests.cs
projects/matrix-cache-sim/test/SimulatorTests/: ModularSimulatorTests.cs  SimulatorTests.csproj
projects/matrix-cache-sim/test/SimulatorTests/Actions/: ActionStaticsTests.cs  ActionTests.cs  ReadActionTests.cs  WriteActionTests.cs
projects/matrix-cache-sim/test/SimulatorTests/CacheLines/: WriteThroughCacheLineFactoryTests.cs  WriteThroughCacheLineTests.cs
projects/matrix-cache-sim/test/SimulatorTests/Caches/: ModularCacheTests.cs
projects/matrix-cache-sim/test/SimulatorTests/Memory/: ArrayMemoryTests.cs
projects/matrix-cache-sim/test/SimulatorTests/Simulation/: ColumnMajorMatrixTests.cs  MatrixStaticsTests.cs  RegisterTests.cs  RowMajorMatrixTests.cs
projects/matrix-cache-sim/test/SimulatorTests/Validators/: SequentialMemoryValidatorTests.cs
(+253 files in other folders)
