{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Docs",
			"path": "docs"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		// Projects
		{
			"name": "Matrix Cache Simulator",
			"path": "projects/matrix-cache-sim"
		},
		{
			"name": "MNIST",
			"path": "projects/mnist"
		},
		{
			"name": "Lightspeed",
			"path": "projects/lightspeed"
		},
	],
	"settings": {
		"cmake.allowCommentsInPresetsFile": true,
		"cmake.allowUnsupportedPresetsVersions": true,
		"cmake.buildDirectory": "${workspaceFolder}/_build",
		"cmake.configureOnEdit": false,
		"cmake.configureOnOpen": false,
		"cmake.generator": "Ninja",
		"cmake.ignoreCMakeListsMissing": true,
		"copyrighter.author": "Zach Wilson",
		"copyrighter.license": "none",
		"copyrighter.newFilesOnly": true,
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "${workspaceFolder:Root}/.cspell/custom-dictionary-workspace.txt",
				"addWords": true,
				"scope": "workspace"
			}
		},
		"dotnet.defaultSolution": "Lightspeed/Lightspeed.sln",
		"dotnet.backgroundAnalysis.compilerDiagnosticsScope": "fullSolution",
		"dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "fullSolution",
		"editor.renderWhitespace": "boundary",
		"files.exclude": {
			// Autogenerated/default VSCode entries
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			// Custom entries
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"**/bin": true,
			"**/obj": true
		},
		"files.insertFinalNewline": true,
		"files.refactoring.autoSave": true,
		"files.restoreUndoStack": true,
		"files.trimFinalNewlines": true,
		// This must not be configured here as it will override the equivalent
		//   .editorconfig setting
		// "files.trimTrailingWhitespace": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.languageServer": "Pylance",
		"python.testing.pytestEnabled": true,
		"vim.camelCaseMotion.enable": true,
		"vim.easymotion": true,
		"vim.foldfix": true,
		"vim.highlightedyank.enable": true,
		"vim.showMarksInGutter": true,
		"vim.sneak": true,
		"vim.vimrc.enable": true,
		"vim.vimrc.path": "$HOME/.vimrc",
		"workbench.editor.wrapTabs": true,
	}
}
