<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<!--
			This is the assembly that project internals need to be visible to in
			order to use Moq on internal functions/properties.
		-->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
