<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="1.10.1" />
		<PackageReference Include="libtorch-cuda-11.7-linux-x64" Version="2.0.1.1" />
		<PackageReference Include="TorchSharp" Version="0.100.4" />
		<PackageReference Include="TorchVision" Version="0.100.4" />
	</ItemGroup>
</Project>
