<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.3" />
		<!--
			Do not update Moq past 4.18
			https://github.com/moq/moq/issues/1372
		-->
		<PackageReference Include="Moq" Version="[4.18.4]" />
	  <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.29" />
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="XunitXml.TestLogger" Version="3.1.11" />
	</ItemGroup>

</Project>
